<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] ,input[type=email]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.logbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.logbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}


</style>
</head>
<body>

    <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="./aboutus.html">About Us</a>
        <a href="./contactus.html">Contact Us</a>
        <a href="./book.html">Log In</a>
        <a href="./Register.html">Register</a>
        <a href="./book.html">Booking</a>
      </div>

<form action="login" method="POST">
  <div class="container">
    <h1>Sign In</h1>
    <p>Please fill in this form to enter your account.</p>
    <hr>

    <label for="User Name"><b>User Name</b></label>
    <input type="text" placeholder="Enter User Name" name="username"  required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
<br>
<br>
<label for="User"><b>User</b></label>
    <select id="user" name="user">
      <option value="customer">Customer</option>
      <option value="employee">Employee</option>
    </select>
    <button type="submit" class="logbtn">Log In</button>
  </div>
  
  <div class="container signin">
    <p>Don't have an account? <a href="./Register.html">Register</a>.</p>
  </div>
</form>

</body>
</html>
